<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/list_report_resolved_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        />
    <TextView
        android:id="@+id/list_item_report_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_report_resolved_check_box"
        android:textStyle="bold"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/list_item_report_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_report_resolved_check_box"
        android:layout_below="@+id/list_item_report_title_text_view"
        android:padding="4dp"
        />

</RelativeLayout>